<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PageServerBotList.qml</file>
        <file>images/approval-48.png</file>
        <file>images/contacts-48.png</file>
        <file>images/cover-bg.png</file>
        <file>images/download-2-48.png</file>
        <file>images/edit-6-48.png</file>
        <file>images/expand.png</file>
        <file>images/home-5-48.png</file>
        <file>images/new-48.png</file>
        <file>images/online-48.png</file>
        <file>images/phone-46-48.png</file>
        <file>images/restriction-shield-48.png</file>
        <file>images/search-2-48.png</file>
        <file>images/website-optimization-48.png</file>
        <file>images/view-details-48.png</file>
        <file>qml/PageBotDownload.qml</file>
        <file>qml/PageBotDetails.qml</file>
        <file>qml/setting/SettingBool.qml</file>
        <file>qml/setting/SettingString.qml</file>
        <file>qml/setting/SettingPassword.qml</file>
        <file>qml/NavigationDrawer.qml</file>
        <file>qml/NavigationItem.qml</file>
        <file>qml/PageAppSettings.qml</file>
        <file>qml/PageBase.qml</file>
        <file>qml/PageStart.qml</file>
        <file>qml/control/Header.qml</file>
        <file>qml/control/ListItem.qml</file>
        <file>qml/control/ControlBase.qml</file>
        <file>qml/PageTestNumber.qml</file>
        <file>qml/PageSearchStart.qml</file>
        <file>qml/PageSearchResults.qml</file>
        <file>qml/control/SearchResultListItem.qml</file>
        <file>qml/PageSearchResultDetail.qml</file>
        <file>images/add-user-3-128.png</file>
        <file>qml/PageBlockStart.qml</file>
        <file>qml/PageBlockAddManual.qml</file>
        <file>qml/PageBlockHistory.qml</file>
        <file>qml/PageBlockContact.qml</file>
        <file>qml/PageBlockAddSource.qml</file>
        <file>qml/PageCallLogStart.qml</file>
        <file>qml/control/PhTheme.qml</file>
        <file>images/shop-48.png</file>
        <file>images/add-48.png</file>
        <file>images/checked-checkbox-48.png</file>
        <file>images/time-12-48.png</file>
        <file>qml/control/BigButton.qml</file>
        <file>images/website-optimization-128.png</file>
        <file>images/restriction-shield-128.png</file>
        <file>images/search-2-128.png</file>
        <file>images/time-12-128.png</file>
        <file>images/plus-2-48.png</file>
        <file>images/gear-48.png</file>
        <file>images/phone-48.png</file>
    </qresource>
</RCC>
