<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_alignParentEnd="false"
        android:id="@+id/body"
        android:layout_below="@+id/header"
        android:layout_marginTop="-10dp"
        android:showDividers="beginning"
        android:divider="#b7b7b7"
        android:background="@drawable/popup_rect">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper"
            android:layout_weight="1"
            android:inAnimation="@anim/right_in"
            android:outAnimation="@anim/left_out">

            <com.omnight.phonehook.StuntScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="vertical"
                android:id="@+id/scrollView"
                android:minHeight="100dp"
                android:fadeScrollbars="false"
                android:paddingRight="10dp"
                android:nestedScrollingEnabled="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/resultData">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No results found"
                        android:id="@+id/noResultsInfo"
                        android:autoText="false"
                        android:visibility="gone" />
                </LinearLayout>
            </com.omnight.phonehook.StuntScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonBlock"
                            android:src="@android:drawable/ic_menu_delete"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block"
                            android:layout_gravity="center_horizontal"/>/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonSave"
                            android:src="@android:drawable/ic_menu_save"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/containerButtonNavigate">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonNavigate"
                            android:src="@android:drawable/ic_menu_directions"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map"
                            android:layout_gravity="center_horizontal"/>/>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </ViewFlipper>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnClose"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnMenu"
                android:src="@android:drawable/ic_menu_manage"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:focusableInTouchMode="false" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alertWarning"
                android:src="@android:drawable/ic_dialog_alert"
                android:tint="#ffe30f"
                android:paddingTop="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/statusBar"
        android:background="#dd000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/body"
        android:layout_centerHorizontal="true">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status"
            android:id="@+id/statusText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/ph_logo_white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
